\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}mclib.py}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mclib:module-mclib}{{1}{1}{mclib.py}{chapter.1}{}}
\newlabel{mclib:mclib-py}{{1}{1}{mclib.py}{chapter.1}{}}
\newlabel{mclib::doc}{{1}{1}{mclib.py}{chapter.1}{}}
\newlabel{mclib:mclib.Lorentz_Boost}{{1}{1}{mclib.py}{section*.3}{}}
\newlabel{mclib:mclib.event3D}{{1}{1}{mclib.py}{section*.4}{}}
\newlabel{mclib:mclib.event4}{{1}{1}{mclib.py}{section*.5}{}}
\newlabel{mclib:mclib.event_h5}{{1}{2}{mclib.py}{section*.6}{}}
\newlabel{mclib:mclib.lcur}{{1}{2}{mclib.py}{section*.7}{}}
\newlabel{mclib:mclib.lcur_old}{{1}{3}{mclib.py}{section*.8}{}}
\newlabel{mclib:mclib.lcur_var_t}{{1}{3}{mclib.py}{section*.9}{}}
\newlabel{mclib:mclib.lorentzBoostVectorized}{{1}{4}{mclib.py}{section*.10}{}}
\newlabel{mclib:mclib.read_event_file}{{1}{4}{mclib.py}{section*.11}{}}
\newlabel{mclib:mclib.readanddecimate}{{1}{5}{mclib.py}{section*.12}{}}
\newlabel{mclib:mclib.single_cs}{{1}{5}{mclib.py}{section*.13}{}}
\newlabel{mclib:mclib.single_electron}{{1}{5}{mclib.py}{section*.14}{}}
\newlabel{mclib:mclib.spex}{{1}{5}{mclib.py}{section*.15}{}}
\newlabel{mclib:mclib.zero_norm}{{1}{6}{mclib.py}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}read\_process\_files.py}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{read_process_files:module-read_process_files}{{2}{7}{read\_process\_files.py}{chapter.2}{}}
\newlabel{read_process_files:read-process-files-py}{{2}{7}{read\_process\_files.py}{chapter.2}{}}
\newlabel{read_process_files::doc}{{2}{7}{read\_process\_files.py}{chapter.2}{}}
\newlabel{read_process_files:read_process_files.Band}{{2}{7}{read\_process\_files.py}{section*.17}{}}
\newlabel{read_process_files:read_process_files.Goodman}{{2}{7}{read\_process\_files.py}{section*.18}{}}
\newlabel{read_process_files:read_process_files.amati}{{2}{7}{read\_process\_files.py}{section*.19}{}}
\newlabel{read_process_files:read_process_files.band_hist_data}{{2}{7}{read\_process\_files.py}{section*.20}{}}
\newlabel{read_process_files:read_process_files.band_hist_plot}{{2}{8}{read\_process\_files.py}{section*.21}{}}
\newlabel{read_process_files:read_process_files.blackbody}{{2}{8}{read\_process\_files.py}{section*.22}{}}
\newlabel{read_process_files:read_process_files.cfit}{{2}{8}{read\_process\_files.py}{section*.23}{}}
\newlabel{read_process_files:read_process_files.comp}{{2}{9}{read\_process\_files.py}{section*.24}{}}
\newlabel{read_process_files:read_process_files.fluidGammaVsTheta}{{2}{9}{read\_process\_files.py}{section*.25}{}}
\newlabel{read_process_files:read_process_files.get_FERMI_best_data}{{2}{9}{read\_process\_files.py}{section*.26}{}}
\newlabel{read_process_files:read_process_files.get_amati_rel}{{2}{10}{read\_process\_files.py}{section*.27}{}}
\newlabel{read_process_files:read_process_files.get_lundman_pol_data}{{2}{10}{read\_process\_files.py}{section*.28}{}}
\newlabel{read_process_files:read_process_files.get_yonetoku_rel}{{2}{10}{read\_process\_files.py}{section*.29}{}}
\newlabel{read_process_files:read_process_files.golenetskii}{{2}{10}{read\_process\_files.py}{section*.30}{}}
\newlabel{read_process_files:read_process_files.lcur_param}{{2}{11}{read\_process\_files.py}{section*.31}{}}
\newlabel{read_process_files:read_process_files.lcur_param_plot}{{2}{12}{read\_process\_files.py}{section*.32}{}}
\newlabel{read_process_files:read_process_files.lcur_param_var_t}{{2}{12}{read\_process\_files.py}{section*.33}{}}
\newlabel{read_process_files:read_process_files.lundmanPolarizationGamma}{{2}{14}{read\_process\_files.py}{section*.34}{}}
\newlabel{read_process_files:read_process_files.param_err}{{2}{14}{read\_process\_files.py}{section*.35}{}}
\newlabel{read_process_files:read_process_files.param_err_comp}{{2}{14}{read\_process\_files.py}{section*.36}{}}
\newlabel{read_process_files:read_process_files.param_err_loop}{{2}{14}{read\_process\_files.py}{section*.37}{}}
\newlabel{read_process_files:read_process_files.param_err_loop_comp}{{2}{15}{read\_process\_files.py}{section*.38}{}}
\newlabel{read_process_files:read_process_files.plot_golenetskii}{{2}{15}{read\_process\_files.py}{section*.39}{}}
\newlabel{read_process_files:read_process_files.plotfluidGammaVsTheta}{{2}{15}{read\_process\_files.py}{section*.40}{}}
\newlabel{read_process_files:read_process_files.polarizationVsAngle}{{2}{16}{read\_process\_files.py}{section*.41}{}}
\newlabel{read_process_files:read_process_files.read_flash}{{2}{17}{read\_process\_files.py}{section*.42}{}}
\newlabel{read_process_files:read_process_files.read_mcrat}{{2}{17}{read\_process\_files.py}{section*.43}{}}
\newlabel{read_process_files:read_process_files.read_mcrat_h5}{{2}{17}{read\_process\_files.py}{section*.44}{}}
\newlabel{read_process_files:read_process_files.wien}{{2}{17}{read\_process\_files.py}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}mcrat\_movie.py}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcrat_movie:module-mcrat_movie}{{3}{19}{mcrat\_movie.py}{chapter.3}{}}
\newlabel{mcrat_movie:mcrat-movie-py}{{3}{19}{mcrat\_movie.py}{chapter.3}{}}
\newlabel{mcrat_movie::doc}{{3}{19}{mcrat\_movie.py}{chapter.3}{}}
\newlabel{mcrat_movie:mcrat_movie.calc_spectrum}{{3}{19}{mcrat\_movie.py}{section*.46}{}}
\newlabel{mcrat_movie:mcrat_movie.follow_lc_data}{{3}{19}{mcrat\_movie.py}{section*.47}{}}
\newlabel{mcrat_movie:mcrat_movie.get_flash_data}{{3}{20}{mcrat\_movie.py}{section*.48}{}}
\newlabel{mcrat_movie:mcrat_movie.get_indexes_data}{{3}{20}{mcrat\_movie.py}{section*.49}{}}
\newlabel{mcrat_movie:mcrat_movie.get_plot_data}{{3}{20}{mcrat\_movie.py}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{23}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.52}}
